# project-group-02

./: .gitignore  .project  .travis.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle  system.properties
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: LibrarySystem-Backend
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1290945116.index  1804505037.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
LibrarySysetem-Android/app/: build.gradle
LibrarySysetem-Android/gradle/wrapper/: gradle-wrapper.properties
LibrarySystem-Android/app/src/main/: AndroidManifest.xml
LibrarySystem-Backend/: .project  Procfile  build.gradle
LibrarySystem-Backend/.metadata/: version.ini
LibrarySystem-Backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
LibrarySystem-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LibrarySystem-Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
LibrarySystem-Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LibrarySystem-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LibrarySystem-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse/librarysystem/service/: CreateOnlineAccountService.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/: LibrarySystemApplication.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/controller/: CreateOnlineAccountController.java  EmploymentRestController.java  HeadLibrarianRestController.java  ItemRestController.java  LibrarySystemRestController.java  PatronRestController.java  ReturnItemController.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/dao/: AlbumRepository.java  BookRepository.java  DailyScheduleRepository.java  HeadLibrarianRepository.java  ItemRepository.java  JournalRepository.java  LibrarianRepository.java  LibraryRepository.java  LibrarySystemRepository.java  MovieRepository.java  NewspaperRepository.java  OnlineAccountRepository.java  PatronRepository.java  PersonRepository.java  UserEntityRepository.java  UserRepository.java  WeeklyScheduleRepository.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/dto/: AlbumDto.java  BookDto.java  DailyScheduleDto.java  HeadLibrarianDto.java  ItemDto.java  JournalDto.java  LibrarianDto.java  MovieDto.java  NewspaperDto.java  OnlineAccountDto.java  PatronDto.java  PersonDto.java  WeeklyScheduleDto.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/model/: Album.java  Book.java  DailySchedule.java  HeadLibrarian.java  Item.java  Journal.java  Librarian.java  Library.java  LibrarySoftwareSystem.java  Movie.java  Newspaper.java  OnlineAccount.java  Patron.java  Person.java  User.java  UserEntity.java  WeeklySchedule.java
LibrarySystem-Backend/src/main/java/ca/mcgill/ecse321/librarysystem/service/: ArchiveItemService.java  BorrowItemsService.java  CreateOnlineAccountService.java  ItemService.java  ItemsService.java  LibrarySystemService.java  ManagingEmploymentService.java  PatronService.java  ReturnItemService.java
LibrarySystem-Backend/src/main/java/librarysystem/service/: ManagingEmploymentService.java
LibrarySystem-Backend/src/main/resources/: application.properties
LibrarySystem-Backend/src/test/java/ca/mcgill/ecse321/librarysystem/: LibrarySystemApplicationTests.java
LibrarySystem-Backend/src/test/java/ca/mcgill/ecse321/librarysystem/dao/: TestAlbumPersistence.java  TestBookPersistence.java  TestDailySchedulePersistence.java  TestHeadLibrarianPersistence.java  TestItemPersistence.java  TestJournalPersistence.java  TestLibrarianPersistence.java  TestLibraryPersistence.java  TestLibrarySystemPersistence.java  TestMoviePersistence.java  TestNewsPaperPersistence.java  TestOnlineAccountPersistence.java  TestPatronPersistence.java  TestPersonPersistence.java  TestUserPersistence.java  TestWeeklySchedulePersistence.java
LibrarySystem-Backend/src/test/java/ca/mcgill/ecse321/librarysystem/service/: TestArchiveItemService.java  TestBorrowItemService.java  TestBorrowItemsService.java  TestCreateOnlineAccountService.java  TestManagingEmploymentService.java  TestReturnItemService.java  TestReturnItemsService.java  TestViewLibraryContentsService.java
LibrarySystem-Frontend/: .project  README.md  package-lock.json  package.json
LibrarySystem-Frontend/config/: index.js
LibrarySystem-Frontend/src/: App.vue
LibrarySystem-Frontend/src/components/: BorrowedItemsPage.vue  CreatePatron.vue  HomePage.vue  HomePage2.vue  HomePageHeadLibrarian.vue  HomePageLibrarian.vue  HomePagePatron.vue  ManageItemsPage.vue  ManageLibrarians.js  ManageLibrariansPage.vue  ManageLibrarySchedule.vue  Modal.vue  SignUpPage.vue  UserProfilePage.vue  UserProfilePageLibrarian.vue  ViewItemsPage.vue  ViewLibrarianSchedule.vue  userProfile.js
LibrarySystem-Frontend/src/router/: index.js
LibrarySystem-Frontend/src/store/: BorrowedItem.js  CreatePatron.js  HomePage.js  ManageItems.js  ManageLibrarians.js  ManageLibrarySchedulePage.js  SignUp.js  ViewItemsPage.js  ViewLibrarianSchedule.js  signupexisting.js  userProfile.js  userProfileLibrarian.js
wiki_images/: readme.md
(+37 files in other folders)
