server.port=${PORT:8080}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-203-164-61.compute-1.amazonaws.com:5432/d22ml9eg292mqg
spring.datasource.username=xogspfvmnnfvvo
spring.datasource.password=04dbb2d6d24cbc9cab458bc993e188dcb6a76fdb673c68e1489b11a3c61dad48