<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="VIEW BORROWED ITEMS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/books_table"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/albums_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/Books"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/books"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"

                />
        </TableRow>

        <TableRow
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/id_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/bookID"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col1"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/author_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col2"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/albums_table"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/movies_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/books_table"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/Albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/albums"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/albumID"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/albumTitle"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/albumArtist"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/movies_table"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_margin="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albums_table"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/Movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/movies"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/movieID"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/movieTitle"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/movieDirector"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>