plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15.0.2'

repositories {
	mavenCentral()
}


task integrationTest(type:Exec) {
	//Integration Test: borrow Item
	//coded by Sami Ait Ouahamne
	//IMPORTANT NOTE: The following tests get executed and work on the command line but do not work when 
	//executed from this build.gradle file for an unknown reason.
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/createPatron/22RueDesTimoniers', '-d', 'city=Montreal', '-d', 'balance=0', '-d', 'firstName=Sami', '-d', 'lastName=Larieux'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/createBook/Mara', '-d', 'authorName=Sam', '-d', 'isArchived=false'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/borrow/Mara', '-d', 'itemId=2', '-d', 'patronId=1'
	
	
	//Author: Steven Cho
	// online account
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/onlineAccountNew/John/Doe/1234 street A/Montreal/JDoe/pass1234/John@gmail.com'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'PUT', 'http://localhost:8080/changePassword', '-d', 'username=JDoe', '-d', 'password=pass1234', '-d', 'newPassword=newpass1234'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'PUT', 'http://localhost:8080/changeEmail', '-d', 'username=JDoe', '-d', 'password=newpass1234', '-d', 'newEmail=newJohn@gmail.com'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'DELETE', 'http://localhost:8080/deleteOnlineAccountUsername', '-d', 'username=JDoe', '-d', 'password=newpass1234'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/onlineAccountNew/John/Doe/1234 street A/Montreal/JDoe/pass1234/John@gmail.com'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'DELETE', 'http://localhost:8080/deleteOnlineAccountEmail', '-d', 'email=John@gmail.com', '-d', 'password=newpass1234'
	
	// Author: Vy-Kha Huynh
	// managing employment
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/createHeadLibrarian/1/Head/Librarian/345 street C/Montreal'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/createLibrarian/2/Lib/Rarian/123 street B/Montreal'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'DELETE', 'http://localhost:8080/deleteLibrarian' , '-d' , 'userID = 2' , '-d' , 'LibID = 3'  
	
	// Integration test: return item
	// Author: Niilo Vuokila
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/createPatron/12RueDulude', '-d', 'city=Montreal', '-d', 'balance=0', '-d', 'firstName=Tilly', '-d', 'lastName=Smith'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/createBook/Dictionary', '-d', 'authorName=Niilo', '-d', 'isArchived=false'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/borrow/Dictionary', '-d', 'itemId=2', '-d', 'patronId=1'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http://localhost:8080/return', '-d', 'itemId=2', '-d', 'patronId=1'
	
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'DELETE', 'http://localhost:8080/items/discard', '-d', 'itemId=2'
	
	
	//Author: John Park
	// Archive Item
	commandLine 'cmd', '/c', 'curl', '-s', '-X', 'POST', 'http:localhost:8080/archive/2', '-d', 'headLibrarianID=1'
	
	standardOutput = new ByteArrayOutputStream()
	  
	 ext.output = {
    	return standardOutput.toString()
  	}
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.1'
}

test {
	useJUnitPlatform()
}
